SyllabusChecker/ResultWindow.xaml

<Window x:Class="SyllabusChecker.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyllabusChecker"
        mc:Ignorable="d"
        Title="Проверка рабочей программы" Height="184" Width="360" 
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FFEFEFEF">
        <TextBlock Margin="20, 20, 4, 4" Text="Проверка завершена. Результат сохранён в:"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbPath" Margin="20, 40, 20, 4" Text="..." TextWrapping="Wrap" 
                   VerticalAlignment="Top" Height="48"/>
        <TextBlock Margin="20, 92, 4, 4" Text="Найдено ошибок:"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbErrorsCount" Margin="124, 92, 20, 4" Text="0"
                   VerticalAlignment="Top"/>

        <Button x:Name="BtnShowResult" Margin="40, 120, 4, 4" Content="Показать результат"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                Click="BtnShowResult_Click"/>
        <Button x:Name="BtnOK" Margin="4, 120, 40, 4" Content="OK"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="120"
                Click="BtnOK_Click"/>
    </Grid>
</Window>
